<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NodeController updateView]:NodeController.m">
      </ContextState>
      <ContextState
         contextName = "-[FBResponseHandler request:didLoad:]:FBResponseHandler.m">
         <PersistentStrings>
            <PersistentString
               value = "targetNode">
            </PersistentString>
            <PersistentString
               value = "targetNode.version">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LinkedNodesController updateViews]:LinkedNodesController.m">
      </ContextState>
      <ContextState
         contextName = "-[NodeController observeValueForKeyPath:ofObject:change:context:]:NodeController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
